.flower {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 100px;
  }
  
  .flower-rotate {
    animation: rotate 1.5s linear infinite;
  }
  
  @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    0% {
        top: 0;
        left: 100px;
    }
    25% {
        top: 200px;
        left: 200px;
    }
    50% {
        top: 300px;
        left: 300px;
    }
    100% {
        top: 0;
        left: 100px;
    }
  }
  